{
  "name": "ip-status-checker",
  "version": "1.0.0",
  "description": "Check IP status from file",
  "main": "checkIP.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "start": "node checkIP.js"
  },
  "author": "",
  "license": "ISC"
}
